{
  "name": "assisst-cli",
  "version": "2.0.0",
  "description": "Cross-platform AI assistant CLI with TUI, API integrations, and Cursor support",
  "main": "dist/index.js",
  "bin": {
    "hn": "dist/index.js"
  },
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "darwin",
    "win32",
    "linux"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "lint": "eslint src/**/*.ts",
    "infra:init": "tsx src/work/tools/infra-init.ts",
    "analyze:tone": "tsx scripts/analyze-tone.ts",
    "test:platform": "node scripts/test-platform.mjs"
  },
  "keywords": [
    "hackernews",
    "cli",
    "gemini",
    "ai",
    "recommendations",
    "windows",
    "macos",
    "linux",
    "cross-platform",
    "tui",
    "assistant"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@langchain/core": "^1.1.6",
    "@langchain/google-genai": "^2.1.1",
    "@langchain/langgraph": "^1.0.7",
    "@mozilla/readability": "^0.6.0",
    "blessed": "^0.1.81",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "inquirer": "^12.1.0",
    "jsdom": "^27.3.0",
    "langchain": "^1.2.1",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "open": "^10.1.0",
    "ora": "^8.1.1",
    "playwright": "^1.40.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.25",
    "@types/jsdom": "^27.0.0",
    "@types/marked-terminal": "^6.1.1",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
